<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Name -->
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija Modesto"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bio -->
    <TextView
        android:id="@+id/profileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science student at Bowie State. I enjoy coding, cybersecurity, and building apps."
        app:layout_constraintTop_toBottomOf="@id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Hobby 1 -->
    <TextView
        android:id="@+id/hobby1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        app:layout_constraintTop_toBottomOf="@id/profileBio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Hobby 2 -->
    <TextView
        android:id="@+id/hobby2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working Out"
        app:layout_constraintTop_toBottomOf="@id/hobby1Text"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Hobby 3 -->
    <TextView
        android:id="@+id/hobby3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaming"
        app:layout_constraintTop_toBottomOf="@id/hobby2Text"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>